<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tan - Developers Portofolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(9, 9, 44);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(40, 40, 98);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(160, 160, 240);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
        }

        main hr {
            border: 0;
            background: rgb(160, 160, 240);
            height: 2px;
            margin: 31px 95px;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 109px;
        }

        .firstsection>div {
            width: 33%;
        }

        .leftsection {
            font-size: 2.2rem;
            margin: 28px 23px 0 60px;
        }

        .leftsection .btn {
            font-size: 20px;
            height: 37px;
            width: 119px;
            background-color: rgb(160, 161, 236);
            color: white;
            border: 2px solid white;
        }

        .leftsection .btn a{
            text-decoration: none;
        }

        .rightsection img {
            width: 90%;
        }

        .purple {
            color: rgb(174, 124, 222);
        }

        #element {
            color: rgb(174, 124, 222);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
        }

        .secondsection .content {
            padding: 15px 1px 0 0;
            font-size: 1.4rem;
        }

        .thirdsection {
            max-width: 80vw;
            margin: auto;
        }

        .thirdsection .content{
            padding: 15px 1px 0 0;
            font-size: 1.4rem;
        }

        .fourthsection {
            max-width: 80vw;
            margin: auto;
        }

        .contact-left {
            flex-basis: 35%;
        }

        .contact-right {
            flex-basis: 60%;
        }

        .contact-left p {
            margin-top: 30px;
        }

        .contact-left p i {
            color: rgb(172, 172, 255);
            margin-right: 15px;
            font-size: 25px;
        }

        .social-icons {
            margin-top: 30px;
        }

        .social-icons a {
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color: rgb(172, 172, 255);
            display: inline-block;
            transition: transform 0.5s;
        }

        .social-icons a:hover {
            color: white;
            transform: translateY(-5px);

        }

        .btn2 {
            font-size: 20px;
            height: 37px;
            width: 119px;
            background-color: rgb(12, 13, 65);
            color: white;
            border: 2px solid white;
        }

        .contact-right form {
            width: 100%;
        }

        form input,
        form textarea {
            width: 100%;
            border: 0;
            outline: none;
            background: white;
            padding: 15px;
            margin: 15px 0;
            color: black;
            font-size: 18px;
            border-radius: 6px;
        }

        .copyright {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Tan's Portofolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="firstsection">
            <div class="leftsection">
                Hello, My name is <span class="purple">Tannistha</span>

                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="Resume.pdf">Resume</a></button>
                    
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>

        <section id="about" class="secondsection">
            <h1>About</h1>
            <div class="content">
                Hello! My name is Tannistha, but I am also known as TAN. I am currently a first-year student pursuing a
                career in software engineering. Alongside my studies, I have a strong passion for graphic design,
                animation, video editing, and UI/UX design. I am dedicated to mastering the tools and skills necessary
                to excel in these creative and technical fields. Through continuous learning and hands-on projects, I
                strive to merge my engineering expertise with my artistic interests to create innovative and impactful
                work.
            </div>
        </section>
        <hr>

        <section id="projects" class="thirdsection">
            <h1>Projects</h1>
            <div class="content">Currently working on projects.</div>
        </section>
        <hr>

        <section id="contact" class="fourthsection">
            <div class="contact">
                <div class="container">
                    <div class="row">
                        <div class="contact-left">
                            <h1 class="sub-title">Contact me</h1>
                            <p><i class="fa-solid fa-envelope"></i>tannisthachat17@gmail.com</p>
                            <p><i class="fa-solid fa-phone"></i>7558589153</p>
                            <div class="social-icons">
                                <a href="https://www.linkedin.com/in/tannistha-c-425a09231/"><i
                                        class="fa-brands fa-linkedin"></i></a>
                                <a href="https://www.instagram.com/tannistha.08/?next=%2F"><i
                                        class="fa-brands fa-instagram"></i></a>
                                <a href="tantheta0392"><i class="fa-brands fa-discord"></i></a>
                                <a href="https://github.com/tannistha12"><i class="fa-brands fa-github"></i></a>
                            </div>
                        </div>
                        <div class="contact-right">
                            <form>
                                <input type="text" name="Name" placeholder="Your Name" required>
                                <input type="email" name="Email" placeholder="Your Email" required>
                                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                                <button type="submit" class="btn2 ">Submit</button>
                            </form>
                        </div>
                    </div>
                    <div class="copyright">
                        <p>Copyright &copy; Tannistha. 2024</p>
                    </div>
                </div>

        </section>

    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['WEB DEVELOPER', 'GRAPHIC DESIGNER', 'PHOTOGRAPHER', 'VIDEOGRAPHER', 'VIDEO EDITOR'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>